{
  "name": "teamtasksnode",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "lint": "echo 'Linting!'",
    "build": "echo 'Running a build!'",
    "test": "echo 'Running unit tests!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "badge-maker": "^3.3.1"
  }
}
